# Default values for any newly added banned item.
defaults {
    breaking=true
    craft=true
    drop=false
    ownership=true
    placing=true
    reason=""
    usage=true
    world=false
}
# Log any banned action or banned item change to a file.
log-to-file=true
send-to-chest {
    whitelist=[]
}
