"Entity Whitelist"=[
    "minecraft:boat",
    "minecraft:villager"
]
Interval=20
Limits {
    "Entity Check Interval"=5
    "Hostile Limit"=500
    "Max Mobs Per Chunk"=8
    "Per Chunk Limit Enabled"=false
    "XP Orb Limit"=300
}
"Live Time" {
    "Min Item Live Time"=20
    enabled=false
}
Warnings=[
    1080,
    1140,
    1170
]
Whitelist=[
    "minecraft:diamond",
    "minecraft:diamond_block",
    "minecraft:beacon",
    "appliedenergistics2:crystal_seed",
    "botania:manatablet",
    "botania:manaring",
    "botania:manaringgreater",
    "appliedenergistics2:crystal_seed",
    "appliedenergistics2:crystal_seed",
    "appliedenergistics2:crystal_seed",
    "appliedenergistics2:crystal_seed",
    "appliedenergistics2:crystal_seed",
    "appliedenergistics2:crystal_seed",
    "appliedenergistics2:material",
    "appliedenergistics2:material",
    "appliedenergistics2:material",
    "botania:terrasword",
    "botania:terrapick",
    "botania:terrapick",
    "botania:manatablet",
    "botania:manatablet",
    "astralsorcery:itemrockcrystalsimple",
    "astralsorcery:itemcelestialcrystal",
    "astralsorcery:itemcraftingcomponent",
    "botania:manatablet",
    "botania:manaresource",
    "botania:manaresource",
    "botania:manaresource",
    "botania:manaresource"
]
