"Clearing Items Message" {
    arguments {
        count {
            optional=false
        }
    }
    closeArg="}"
    content {
        color=red
        extra=[
            {
                text="§7[§aKismet§7] "
            },
            {
                color=white
                text="{count}"
            },
            {
                text=" items have been cleared."
            }
        ]
        text=""
    }
    openArg="{"
    options {
        closeArg="}"
        openArg="{"
    }
}
"Message Color"="LIGHT_PURPLE"
Prefix {
    color="dark_purple"
    extra=[
        {
            text="§7[§aKismet§7] "
        }
    ]
    text=""
}
"Seconds Color"=WHITE
"Warning Message" {
    arguments {
        seconds {
            optional=false
        }
    }
    closeArg="}"
    content {
        color=red
        extra=[
            {
                text="Ground items will be cleared in "
            },
            {
                color=white
                text="{seconds}"
            },
            {
                text=" seconds."
            }
        ]
        text=""
    }
    openArg="{"
    options {
        closeArg="}"
        openArg="{"
    }
}
WarningColor=RED
