configs {
    interval=300
    prefix=""
    random=false
}
# Set you messages here! Follow the example and add numbers as index for more messages. 
# All fields (except permission) accept the player placeholder {player}.
# 
# Note: Use the fields 'click-cmd', 'click-url' and 'suggest-cmd' one at time.
messages {
    "0" {
        a-message="&8[&4Kismet&8] &6We are happy to bring you the Official Relaunch of Kismet Revelation! We hope you enjoy the improvements and changes we've made!"
        b-players-online=0
        c-permission=""
        d-on-hover=""
        e-suggest-cmd=""
        f-click-cmd=""
        g-click-url=""
    }
    "1" {
        a-message="&8[&4Kismet&8] &bUsing FTBU to claim Admin controlled areas, spawn, shops, or main End island will result in a permanent ban."
        b-players-online=0
        c-permission=""
        d-on-hover=""
        e-suggest-cmd=""
        f-click-cmd=""
        g-click-url=""
    }
    "2" {
        a-message="&8[&4Kismet&8] &bJoin us at https://kismet.enjin.com/ for forums, rules, contests, events and more!"
        b-players-online=0
        c-permission=""
        d-on-hover="Visit the Website!"
        e-suggest-cmd=""
        f-click-cmd=""
        g-click-url="https://kismet.enjin.com/"
    }
    "3" {
        a-message="&8[&4Kismet&8] &bHop on our Discord channel at https://discord.gg/3sPqp7! It's a great way to get together with people, or contact staff!"
        b-players-online=0
        c-permission=""
        d-on-hover="Join the Discord!"
        e-suggest-cmd=""
        f-click-cmd=""
        g-click-url="https://discord.gg/3sPqp7"
    }
    "4" {
        a-message="&8[&4Kismet&8] &bWant to get your jam on? Join in at https://plug.dj/kismet-dive-bar/ and set up your playlist!"
        b-players-online=0
        c-permission=""
        d-on-hover="Join the Dive Bar!"
        e-suggest-cmd=""
        f-click-cmd=""
        g-click-url="https://plug.dj/kismet-dive-bar/"
    }
    "5" {
        a-message="&8[&4Kismet&8] &bIf you require assistance but no staff is online, use /helpme [message] and we will get it in our mailbox, and will assist as soon as we are available."
        b-players-online=0
        c-permission=""
        d-on-hover=""
        e-suggest-cmd=""
        f-click-cmd=""
        g-click-url=""
    }
    "6" {
        a-message="&8[&4Kismet&8] &bThe Revelation player quest board is now up and available for all players to use on Discord! Check it out at https://discord.gg/vKbuKbW!"
        b-players-online=0
        c-permission=""
        d-on-hover="Post a Quest!"
        e-suggest-cmd=""
        f-click-cmd=""
        g-click-url="https://discord.gg/vKbuKbW"
    }
}
