# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        f2184e6b-e6b1-4f77-b59e-5c0c7b1205c5,
        bb1632d0-dda1-49ba-91ae-fb64366a93de
    ]
    claim-expiration=true
    claim-type=ADMIN
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2018-10-31T21:17:19.540Z"
    date-last-active="2018-10-31T21:17:19.540Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="7745;255;7231"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="7455;0;6974"
    manager-groups=[]
    managers=[]
    owner-uuid="7ea92c3b-5b68-491c-8fcc-a5eede1a4980"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    subdivisions {}
    world-uuid="46b4782d-cd8b-4583-a98c-389cbb0a907e"
}
