# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2018-11-01T22:39:43.023Z"
    date-last-active="2018-11-04T13:57:02.680Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="5665;255;10250"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="5657;0;10242"
    manager-groups=[]
    managers=[]
    owner-uuid="0869f3ce-7489-44ee-b6e4-d61477f8451b"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    subdivisions {}
    world-uuid="46b4782d-cd8b-4583-a98c-389cbb0a907e"
}
