# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "4d6515b3-4e4c-4005-829f-ff8cddd324cf",
        bbdea29a-0e19-4e76-9388-0344a89da36f
    ]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2018-11-02T12:07:47.685Z"
    date-last-active="2018-11-04T20:04:08.869Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="2912;255;-13151"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2882;0;-13174"
    manager-groups=[]
    managers=[]
    owner-uuid=f2184e6b-e6b1-4f77-b59e-5c0c7b1205c5
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    subdivisions {}
    world-uuid="46b4782d-cd8b-4583-a98c-389cbb0a907e"
}
