# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2018-11-03T06:02:27.225Z"
    date-last-active="2018-11-04T22:58:50.039Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="12600;255;4517"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="12581;0;4495"
    manager-groups=[]
    managers=[]
    owner-uuid=db0d9bf3-f9a4-42fc-8bd1-aa3f23690f43
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    subdivisions {}
    world-uuid="46b4782d-cd8b-4583-a98c-389cbb0a907e"
}
