# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2018-11-04T03:56:03.408Z"
    date-last-active="2018-11-04T04:04:13.370Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="14568;255;-13146"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="14560;0;-13154"
    manager-groups=[]
    managers=[]
    owner-uuid="25a5d000-cb01-4d8a-9afe-b4be63c80902"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    subdivisions {}
    world-uuid="46b4782d-cd8b-4583-a98c-389cbb0a907e"
}
