# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "4d6515b3-4e4c-4005-829f-ff8cddd324cf"
    ]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2018-10-30T14:16:37.933Z"
    date-last-active="2018-11-03T22:31:30.155Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="17218;255;7147"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="17210;0;7139"
    manager-groups=[]
    managers=[]
    owner-uuid=bbdea29a-0e19-4e76-9388-0344a89da36f
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    subdivisions {}
    world-uuid="46b4782d-cd8b-4583-a98c-389cbb0a907e"
}
