currency {
    Eul {
        currency-plural=Eul
        currency-singular=Eul
        default=true
        prefix-symbol=false
        startbalance="250"
        symbol="Œ"
        transferable=true
    }
}
database {
    enable=false
    password=""
    url="mysql://[IP]:[PORT]/[DATABASE]"
    user=""
}
features {
    jobs {
        enable=false
        notifications=false
        salary=false
    }
    moneycap {
        amount=10000000
        enable=false
    }
    shops {
        min-item-price=0
        max-item-price=1000000000
        chestshop {
            enable=false
            price=1000
        }
    }
}
language=en
save-interval=30
