# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=ADMIN
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2018-10-30T06:31:40.419Z"
    date-last-active="2018-10-30T06:31:40.419Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="7913;255;10799"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="7904;0;10778"
    manager-groups=[]
    managers=[]
    owner-uuid="6f8d1d7b-4633-4775-89b7-bc6f1d5c222a"
    parent="8b5beb56-dce2-44a1-8e15-d5c0b6b1821b"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    subdivisions {}
    world-uuid="46b4782d-cd8b-4583-a98c-389cbb0a907e"
}
