# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=ADMIN
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2018-11-03T19:21:02.216Z"
    date-last-active="2018-11-03T19:21:02.216Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="33;255;25"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="4;0;-13"
    manager-groups=[]
    managers=[]
    owner-uuid="7ea92c3b-5b68-491c-8fcc-a5eede1a4980"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    subdivisions {}
    world-uuid=ff3c464b-b05c-4f0a-9ac9-f482fc5c92ef
}
