chat-protection {
    anti-flood {
        disable-on-channels=[
            Local
        ]
        enable=false
        whitelist-flood-characs=[
            k,
            w
        ]
    }
    anti-ip {
        cancel-msg="&cYou cant send websites or ips on chat"
        # The options are: "cancel" or "replace"
        cancel-or-replace=cancel
        check-for-words=[
            "www.google.com"
        ]
        custom-ip-regex="(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])"
        custom-url-regex="((http:\\/\\/|https:\\/\\/)?(www.)?(([a-zA-Z0-9-]){2,}\\.){1,4}([a-zA-Z]){2,6}(\\/([a-zA-Z-_\\/\\.0-9#:?=&;,]*)?)?)"
        disable-on-channels=[]
        enable=false
        punish {
            cmd-punish="tempban {player} 10m &cYou have been warned about send links or IPs on chat!"
            enable=true
            max-attempts=3
            # In minutes.
            mute-duration=1
            mute-msg="&cYou have been muted for send IPs or URLs on chat!"
            # The options are: "mute" or "cmd"
            mute-or-cmd=mute
            unmute-msg="&aYou can chat again!"
        }
        replace-by-word="-removed-"
        whitelist-words=[
            "www.myserver.com",
            "prntscr.com",
            "gyazo.com",
            "www.youtube.com"
        ]
    }
    antispam {
        cmd-action="kick {player} Please slow down your messages."
        cooldown-msg="&6Slow down your messages!"
        count-of-same-message=5
        disable-on-channels=[
            Local,
            Staff
        ]
        enable=true
        # In seconds
        time-between-messages=1
        # In seconds.
        time-between-same-messages=10
        wait-message="&cWait to send the same message again!"
    }
    caps-filter {
        disable-on-channels=[
            Local,
            Staff
        ]
        enable=true
        minimum-length=15
    }
    censor {
        action {
            cmd=""
            on-partial-words=false
            only-on-channels=[
                global
            ]
        }
        by-symbol="*"
        disable-on-channels=[]
        enable=true
        # Disable to use the replace-words list.
        replace-by-symbol=false
        # Use uchat pre actions to replace partial words?
        replace-partial-word=false
        # List of words to replace (case insensitive). Accept regex. When using regex, add an extra "\" for each "\" or will break your configuration'.
        replace-words {
            beaner="*friendy friend*"
            chink="*friendy friend*"
            coon="*friendy friend*"
            fag="*wonderful person*"
            faggot="*wonderful person*"
            gringo="*friendy friend*"
            nigga="*friendy friend*"
            nigger="*friendy friend*"
            spic="*friendy friend*"
        }
        # Use uchat pre-actions regex or your custom regex on replace-words?
        use-pre-actions=true
    }
    chat-enhancement {
        disable-on-channels=[]
        enable=false
        end-with-dot=false
        minimum-length=3
    }
}
